jasonsh.KSP.SaveTransfer/MainWindow.xaml

<Window x:Class="jasonsh.KSP.SaveTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jasonsh.KSP.SaveTransfer"
        xmlns:c="clr-namespace:jasonsh.KSP.SaveTransfer.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Transfer Vessel Data" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="0">
            <Button Content="Transfer »" Command="{Binding TransferVessel}" />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <c:SaveEditor Label="Source" ViewModel="{Binding Source}" Grid.Column="0" Margin="5" />

            <GridSplitter Width="4" Grid.Column="0" HorizontalAlignment="Right" />

            <c:SaveEditor Label="Destination" ViewModel="{Binding Destination}" Grid.Column="2" Margin="5" />
        </Grid>
    </Grid>
</Window>
