jasonsh.KSP.SaveTransfer/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:jasonsh.KSP.SaveTransfer.Controls">

    <Style x:Key="{x:Type c:SaveEditor}" TargetType="{x:Type c:SaveEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Label, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />
                                <TextBlock Text=":" FontWeight="Bold" />
                                <TextBlock Text="{Binding Filename}" Margin="10,0,0,0" />
                            </StackPanel>
                            <Button Content="..." Command="{Binding OpenFile}" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>